<!DOCTYPE html>
<html>
<head>
<style>
*{margin: 0%;
padding:0%;
}
</style>
</head>
<body> 
    <div style="background-color:black; height:500px; text-align: center;" >
    <h1 style="text-align:center ;color:yellow; padding-top: 200px;"> KENASH MART</h1>
    <div style="padding-top: 20px;">
    <button style="padding: 15px; border-color: yellow; center; background-color: maroon;border-spacing: 5px; "><b></b>PRODUCTS</button>
</div>
<div style="padding-top: 20px;">
    <button style="padding: 15px; border-color: yellow; center; background-color: maroon;border-spacing: 5px; ">CUSTOMER</button>
</div>
</div>
<footer style="padding-top: 850px;">
<div style="background-color: maroon; height:100px;">
<h1 style="color: yellow;padding-top:60px;">kenash mart</h1>
</div>
</footer>


</body>
</html>
